<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>▒▒▒ 자기소개서 ▒▒▒</title>
</head>
<body>
  <p> [자기소개서]</p>

    이름: 김민찬<br>
    생년월일: 2006.05.08<br>
    직업: 학생<br>
    취미: 게임<br>
    좋아하는 운동: 야구,농구<br>
    좋아하는 과일: 배<br>
    좋아하는 연애인: 없음<br> ]
    <p>좋아하는 이미지: ^^</p>
    <a href="./1.html"></a>
        <img src="./images/km.jpg" alt="">
        <a href="../code_02/01 text-1.html"2박3일 여행></a>
<a href="../code_02/list.html">제주도 2박3일 여행</a>




</body>
</html>